vishnu=# select * from accounts;
 id |  name  | balance  
----+--------+----------
  1 | vishnu | 10000.00
  2 | tarak  | 10000.00
  3 | siddu  | 10000.00
(3 rows)

vishnu=# CREATE PROCEDURE transfer(sender int,receiver int ,amount dec)
vishnu-# LANGUAGE 'plpgsql'
vishnu-# AS $$
vishnu$# BEGIN
vishnu$# UPDATE accounts
vishnu$# set balance = balance - amount
vishnu$# where id = sender;
vishnu$# commit;
vishnu$# END;
vishnu$# $$;
CREATE PROCEDURE
vishnu=# CALL transfer(1,2,1000);
CALL
vishnu=# select * from accounts;
 id |  name  | balance  
----+--------+----------
  2 | tarak  | 10000.00
  3 | siddu  | 10000.00
  1 | vishnu |  9000.00
(3 rows)

vishnu=# 

